<!doctype html>
<html >
<head>
    <meta charset="utf-8" />
    <meta name="data-spm" content="1" />
    <title>一淘好声音</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        body{
            background:url(img/bg1.png) repeat scroll 0 0;
        }
        .hd{
            width:990px;
            height:576px;
            margin:0 auto;
        }
        .content{
            width:990px;
            margin:0 auto;
            background:url(img/bg.png) repeat-y scroll 0 0;
        }
        .mod{
            width:100%;
            height:717px;
            background:url(img/mod-bg.png) no-repeat scroll right 0;
        }
        .title{
            width:66px;
            height:100%;
            text-indent:-9999px;
        }
        .t1{
            background:url(img/t1.png) no-repeat scroll 0 0;
        }
        .t2{
            background:url(img/t2.png) no-repeat scroll 0 0;
        }
    </style>

	</head>


    <body>

     <div class="hd">
        <img src="img/hd.png"/>
     </div>
     <div class="content">

         <div class="mod">
            <h2 class="title t1">总决赛</h2>


         </div>

         <div class="mode" style="width:990px;height:400px;background:url(img/bg22.png) repeat-y scroll 0 0">


         </div>

         <div class="mod">
            <h2 class="title t2">比赛</h2>


         </div>


         <div class="mod">



         </div>




     </div>



    </body>
</html>